### ISSUE TITLE
使用 报错

### ISSUE THREAD

**Issue by cloudfreexiao** [spin6lock/skynet_systemtap_set#2]
使用 最新 skynet(加了 lua -g 编译 其他 没区别)
centos 内核3.10.0-957.10.1.el7.x86_64
执行脚本 
```lua
sudo ./monitor_skynet_and_gen_svg.sh 29349(pid) xxxx(skynet 所在路径) 00000008(service id(debug_console 所得))
```
日志输出 请问是我使用方式有问题吗
```lua
Pass 1: parsed user script and 476 library scripts using 271952virt/69484res/3508shr/66024data kb, in 650usr/40sys/701real ms.
semantic error: resolution failed in DWARF builder

semantic error: while resolving probe point: identifier 'process' at mini_lua_bt.stp:8:7
        source: probe process(@1).function("luaL_*"),
                      ^

semantic error: no match

semantic error: resolution failed in DWARF builder

semantic error: while resolving probe point: identifier 'process' at :9:5
        source:     process(@1).function("lua_*")
                    ^

semantic error: no match

Pass 2: analyzed script: 3 probes, 201 functions, 3 embeds, 2 globals using 395944virt/194456res/4576shr/190016data kb, in 830usr/300sys/1139real ms.
Pass 2: analysis failed.  [man error::pass2]
ERROR: No stack counts found
```

**Comment by spin6lock** [comment]
试试用`sudo stap -d /bin/ls --ldd -e 'probe process("ls").function("xmalloc") {print_usyms(ubacktrace())}' -c "ls /"` 命令看看能不能看到，如果还是有同样的报错，应该是内核没装调试符号

**Comment by cloudfreexiao** [comment]
有个问题要咨询下 命令行中 skynet 是它所在的目录 还是 它的执行文件
skynet 文件 相关 输出 日志 如下
```lua
Pass 1: parsed user script and 476 library scripts using 271948virt/69484res/3508shr/66020data kb, in 650usr/50sys/699real ms.
WARNING: side-effect-free probe: keyword at mini_lua_bt.stp:8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
WARNING: side-effect-free probe: keyword at :8:1
 source: probe process(@1).function("luaL_*"),
         ^
Pass 2: analyzed script: 159 probes, 29 functions, 4 embeds, 2 globals using 413136virt/211900res/4784shr/207208data kb, in 1360usr/330sys/1716real ms.
Pass 3: translated to C into "/tmp/stapS4p32m/stap_55415e2332807c989af31741d5debae4_454354_src.c" using 413136virt/212272res/5156shr/207208data kb, in 70usr/90sys/152real ms.
Pass 4: compiled C into "stap_55415e2332807c989af31741d5debae4_454354.ko" in 2990usr/700sys/3558real ms.
Pass 5: starting run.
WARNING: Tracing 22464 (@1) for standard Lua 5.3...
WARNING: Quiting now\n
Pass 5: run completed in 10usr/110sys/10430real ms.
ERROR: No stack counts found
```

我试了下 输出日志
```lua
sudo stap -d /bin/ls --ldd -e 'probe process("ls").function("xmalloc") {print_usyms(ubacktrace())}' -c "ls /"
bin   data  etc   lib	 lost+found  mnt  proc	run   srv  tmp	var
boot  dev   home  lib64  media	     opt  root	sbin  sys  usr
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x40efea : clone_quoting_options+0x2a/0x40 [/usr/bin/ls]
 0x402c10 : main+0x350/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x40efea : clone_quoting_options+0x2a/0x40 [/usr/bin/ls]
 0x402c74 : main+0x3b4/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x402da5 : main+0x4e5/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x402df1 : main+0x531/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x404a28 : sort_files+0x148/0x190 [/usr/bin/ls]
 0x403bca : main+0x130a/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x40479d : queue_directory+0x1d/0x70 [/usr/bin/ls]
 0x404b61 : extract_dirs_from_files+0x61/0x170 [/usr/bin/ls]
 0x403d51 : main+0x1491/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4047c2 : queue_directory+0x42/0x70 [/usr/bin/ls]
 0x404b61 : extract_dirs_from_files+0x61/0x170 [/usr/bin/ls]
 0x403d51 : main+0x1491/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x411854 : xmemdup+0x14/0x30 [/usr/bin/ls]
 0x4082b2 : gobble_file.constprop.50+0x372/0xeb0 [/usr/bin/ls]
 0x4092bf : print_dir+0x4cf/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x404a28 : sort_files+0x148/0x190 [/usr/bin/ls]
 0x40918a : print_dir+0x39a/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
 0x411680 : xmalloc+0x0/0x20 [/usr/bin/ls]
 0x405a19 : calculate_columns+0xc9/0x2e0 [/usr/bin/ls]
 0x4079e9 : print_current_files+0x2a9/0x570 [/usr/bin/ls]
 0x40928d : print_dir+0x49d/0x6f0 [/usr/bin/ls]
 0x402e1d : main+0x55d/0x1a14 [/usr/bin/ls]
 0x7f5a94a7c3d5 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4042fd : _start+0x29/0x2c [/usr/bin/ls]
```

**Comment by spin6lock** [comment]
是执行文件所在位置

**Comment by cloudfreexiao** [comment]
我检查了 内核调试符号 应该是 安装了的
是不是 最新的 skynet  增加了 sharetable 相关的 导致问题?

**Comment by spin6lock** [comment]
我记得 https://github.com/spin6lock/skynet_systemtap_set/pull/1 里已经有针对sharetable的改动的， @wudeng 有遇到类似的问题吗？

**Comment by spin6lock** [comment]
> 是执行文件所在位置

可能我表达的有歧义，我这个说的是执行文件，就是$HOME/skynet/bin/skynet这样子的

**Comment by cloudfreexiao** [comment]
使用 skynet 执行文件 没有报错了 只是 最后结果 会出现 
ERROR: No stack counts found
请问 有没有个能产生 火焰图的 服务 例子 或者思路

**Comment by wudeng** [comment]
找不到栈可能是 service id 给的不对？试试把 service id 转成 10 进制的数字再传呢。比如 你那个例子，直接传个数字 8 试试

**Comment by cloudfreexiao** [comment]
@wudeng  我试了下 还是 找不到 栈 它对 服务会有些 而外的要求吗
暂时 我现在的处理是 启动个 http 服务 然后 用 ab 去压测 进行的时候 去执行生成火焰图操作

**Comment by wudeng** [comment]
lua 服务就可以吧，你可以试试其他服务 id 能不能生成呢。然后保证执行期间服务是有处理消息的
